<!DOCTYPE html>
<html lang="es">
	<head>
		<style>
			body {background-color:beige; font-family:verdana}
			h1 {color:0x000033; font-size:40px; text-align:center; font-family:verdana}
			p {font-family:verdana;}
		</style>
	</head>
	<body>
		<h1 style="border: 2px solid black; padding: 15px;">Descubre qué galleta Dinosaurus eres</h1>
		
		<p>Con este rápido test podrás descubrir (al fin!) qué galleta </b>
		Dinosaurus eres. Tan solo responde a una serie de preguntas </b> 
		necesarias para que nuestra AI determine mediante Machine Learning </b>
		el dinosaurio que más se te asemeja.</p>
		
		<img src="ososurgical.png" width="300" alt="oso"> 
		<img src="trexmascarilla.png" width="350" alt="Trex">
		<img src="triceratopssurgical.png" width="300" alt="triceratops"> 
		<img src="dinosaurus_galletas-H--620x349@abc.jpg" width="300" alt="don dinosaurio">
		<img src="dinosaurus_galletas-kfo620x349@abc.jpg" width="300" alt="don dinosaurio"> 
		<img src="dinosaurus_galletas-kfoH0x349@abc.jpg" width="300" alt="don dinosaurio">

		<button onclick="document.location='Test.html'" title="Comencemos!">Comencemos su evaluacion dinosauriana </button>
		
	</body>
</html>
